<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Management System</title>

<style>

body
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(20deg,#0a0a0a,#3a4452);
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKpeDlxqFzpoiZLCx17cIEU-SptAuJP8ziRw&usqp=CAU");
	background-size: 100% 700px;
}


.form{

padding: 50px;
margin-left:150px;
color:black;
text-style:bold;
}
.nav {
    width: 520px;
    padding: 50px;
    background: #007399;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h2{
text-alignment:center;
margin-left:100px;

}

a{
margin-left:200px;
color:pink;
text-style:bold;
}
</style>
</head>
<body>
<nav class="nav" >

<h2>Customer Management System </h2>
<a  href="registration.html" >Registration Click here !!</a><br><br>
<a  href="login.html" >login Click here !!</a>
<form  class="form"action="AllRegisteredUser" method="get">
<input type="submit" value="AllRegisteredUser"> </input>
</form> 
</nav>




</body>
</html>