<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CMS Log In</title>

<style type="">
*{
margin : 0px;
padding: 0px
}
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(20deg,#0a0a0a,#3a4452);
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKpeDlxqFzpoiZLCx17cIEU-SptAuJP8ziRw&usqp=CAU");
	background-size: 100% 700px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"] 
{
    width: 100%;
    padding: 3px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-font: 13px;
    text-color:red;
}

input[type="submit"] {
    background: #080808;
    margin-left:100px;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
   
}

h2{
   
    margin-left:100px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    

}

form {
    width: 300px;
    padding: 20px;
    background: #007399;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.di{ 
    text-align: center;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.r{
 border: 1px solid black;
}
</style>
</head>

<body>

<form  action="logincontroller" method="post">

	<h2>Log In</h2><br><br>
	
email:<input type="text" name="email"><br>
password:<input type="text" name="password"><br>

<input  type="submit" value="login"><br>

<a href="registration.html" >Register</a>
	<a href="index.html" >home</a>
	
	
</form>
</body>

</html>