<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CMS Registration</title>

<style type="">
*{
margin : 0px;
padding: 0px
}
form {
    width: 300px;
    padding: 20px;
    background: #007399;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
body
{
    width: 95%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(20deg,#0a0a0a,#3a4452);
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKpeDlxqFzpoiZLCx17cIEU-SptAuJP8ziRw&usqp=CAU");
	background-size: 100% 700px;
    gap: 50px;
    margin-top: 70px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"] 
{
    width: 100%;
    padding: 3px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background: #080808;
    margin-left:100px;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
   
}

h2{
   
    margin-left:50px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
   
}

form {
 border: 1px solid black;
    width: 300px;
    padding: 20px;
    background: transeparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.di{ 
    text-align: center;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.r{
 border: 1px solid black;
}
</style>
</head>
<h1 class="di">Customer Management System</h1>
<body>
<form action="regcontroller" method="get">
  

	<h2>Registration Form</h2><br><br>
	
id:<input type="text" name="id"><br>
name:<input type="text" name="name"><br>
email:<input type="text" name="email"><br>
phone:<input type="text" name="phone"><br>
password:<input type="text" name="password"><br>

<input  class="r" type="submit" value="Register"><br>

</form>
</body>

</html>